<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আপনি কতো নম্বর ফ্যক্টরিয়াল এর মান জানতে চান?"
                android:layout_margin="3dp"/>

            <EditText
                android:id="@+id/userInput"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:hint="১ থেকে ১০ এর মধে ফ্যক্টরিয়াল নম্বর লিখুন "
                android:inputType="number"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তর দেখাও "
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/tvDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="3dp"
                />


        </LinearLayout>


    </ScrollView>







</LinearLayout>